quarkus.http.port=${PORT:8080}
quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASS}
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_db
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.hibernate-orm.database.generation=drop-and-create